# ohiosportslive-api

AuthCore/: AuthCore.csproj
AuthCore/Constant/: Auth_Constants.cs
AuthCore/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
AuthCore/Properties/: AssemblyInfo.cs
Flux.Data/: Flux.Data.csproj
Flux.Data/DataContext/: FluxDbContext.cs
FluxApi/: FluxApi.csproj  FluxApi.sln  Program.cs  Startup.cs  appsettings.json
FluxApi/Controllers/: AuthController.cs  FluxFileManagerController.cs  GameController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
FluxApi/Models/: FluxUsers.cs  User.cs
FluxApi/Properties/: launchSettings.json
FluxApi/Queries/: Query.cs
FluxApiData/: WeatherForecast.cs  appsettings.json
FluxApiData/Controllers/: FluxLiveApiODataController.cs
FluxApiData/Properties/: launchSettings.json
FluxData/: FluxData.csproj
FluxData/DataContext/: ApplicationDbContext.cs
FluxData/Properties/: AssemblyInfo.cs
FluxDataCore/: FluxDataCore.csproj  app.config
FluxDataCore/DataContext/: ApplicationDbContext.cs
FluxDataCore/Properties/: AssemblyInfo.cs
FluxFileManagerCore/Constant/: FluxFileMangementConstants.cs
FluxLIve.data/: FluxEventDbContext.cs  FluxLIve.data.csproj  IEventData.cs  InMemoryData.cs  SqlEventData.cs
FluxLive.Core/: EventTypes.cs  FluxEvent.cs
FluxLiveCore/Controllers/: FluxLiveApiODataController.cs
FluxLiveWebApp/: FluxLiveWebApp.csproj  FluxLiveWebApp.sln  Program.cs  Startup.cs  appsettings.json
FluxLiveWebApp/Api/: FluxEventsController.cs
FluxLiveWebApp/Migrations/: 20210930204027_InitialCreate.Designer.cs  (+2 more)
GameCore/: GameCore.csproj
GamesCore/: GamesCore.csproj  packages.config
PlayersCore/: PlayersCore.csproj  packages.config
TeamsCore/: TeamsCore.csproj
(+92 files in other folders)
